@use "./index" as *;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.main-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

html {
  font-size: 100%;

  @include tablet {
    font-size: 80%;
  }

  @include mobile {
    font-size: 60%;
  }

}

.main {
  min-height: 100vh;
}

body {
  height: 100%;
  color: $txt-color;
  font-weight: 400;
  font-family: $font-family;
  line-height: 1.5;
  background-color: $body-bg;

  @include mobile {
    margin-bottom: 3rem;
  }
}

a {
  color: unset;
  text-decoration: none;
}

@media (hover: hover) {
  a:hover {
    color: $main-color
  }
}

button, input {
  outline: 0;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

iframe {
  border: 0;
}

.container {
  max-width: 1660px;
  margin: auto;
}

.wrapper {
  padding-top: 150px;
  padding-right: 30px;
  padding-left: 30px;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.section {
  padding: 0 2rem;
}

.section__header {
  @include flex(center, space-between);
}


body::-webkit-scrollbar {
  width: 5px;
  background-color: #000000;
  border-radius: 15px;
}

body::-webkit-scrollbar-thumb {
  background-color: $main-color;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}

.shrink {
  height: $header-shrink-height !important;
  background-color: $body-bg;
}

.green {
  color: green;
}

.red {
  color: red;
}

.subscribe {
  padding-top: 100px;
  font-size: 30px;
  color: green;
}

#area {
  z-index: 1000;
  .top {
    margin-bottom: 10px;

    h3 {
      text-align: center;
      margin-bottom: 5px;
    }

    div {
      text-align: center;
    }
  }


  input,
  select {
    color: transparentize(white, 0.5);

    option {
      color: lighten(black, 50%);
    }
  }
  & * {
    font-family: 'Ubuntu', sans-serif;
  }

  padding: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 500px;
  flex-direction: column;

  .master-card {
    padding: 10px;
    border-radius: 10px;
    height: 250px;
    max-height: 250px;
    width: 500px;
    position: relative;
    transform-style: preserve-3d;

    /*animation: rotate 5s infinite;*/
    animation-direction: normal;
    transition: .5s;
    transform: rotateY(0deg);

    .card {
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: black;
      height: 250px;
      max-height: 250px;
      overflow: hidden;
      width: 500px;
      z-index: 2;
      transform: rotateY(0deg);

      .name {
        input {
          background: #5e5e5e;
          border: none;
          padding: 5px;
          color: #ccc;
          &::placeholder {
            color: #ccc;
          }
        }
      }

      .title {
        border-bottom: 1px solid transparentize(white, 0.9);
        padding-bottom: 5px;
        font-weight: bold;
        color: transparentize(white, 0.5);
      }

      .input-number {
        .title-number {
          font-size: 12px;
          color: transparentize(white, 0.8);
        }
        .inputs-number {
          display: flex;

          input {
            background: transparentize(white, 0.8);
            color: transparentize(white, 0.5);
            border: none;
            height: 30px;
            width: 30%;
            border-radius: 2px;
            padding: 5px 4px;
            text-align: center;
            margin: 5px;
          }
        }
      }
      .selects-date {
        height: 40px;
        margin-top: 60px;
        display: flex;
        align-items: center;

        .selects {
          display: flex;
          margin-right: 10px;
        }

        span {
          color: transparentize(white, 0.8);
        }
        .day-select,
        .year-select {
          span {
            display: block;
            font-size: 12px;
            color: transparentize(white, 0.8);
          }
        }
        select {
          background: transparentize(white, 0.8);
          color: transparentize(white, 0.5);
          border: none;
          width: 50px;
          height: 25px;
          border-radius: 2px;
          text-align: center;
          margin: 5px;
        }
      }
      .mark-gold {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: solid 1px transparentize(white, 0.8);
        padding: 5px;
        border-radius: 10px;
        width: 50px;
        height: 65px;

        .round {
          .circles {
            .circle {
              &-1 {
                width: 40px;
                height: 25px;
                border-radius: 6px;
                background: #ccc;
                position: relative;

                &:after {
                  content: '';
                  width: 35px;
                  top: 2px;
                  left: 2px;
                  border-radius: 3px;
                  height: 5px;
                  background: transparentize(white, 0.8);
                  position: absolute;
                }
                &:before {
                  content: '';
                  width: 35px;
                  height: 5px;
                  background: transparentize(white, 0.8);
                  border-radius: 3px;
                  position: absolute;
                  bottom: 2px;
                  left: 2px;
                }
              }
              &-2 {
                margin-top: 2px;
                width: 40px;
                height: 25px;
                position: relative;

                &:after {
                  content: '';
                  width: 25px;
                  height: 25px;
                  border-radius: 15px;
                  background: #f57576;
                  position: absolute;
                  left: 0;
                }
                &:before {
                  content: '';
                  width: 25px;
                  height: 25px;
                  border-radius: 15px;
                  background: #ff9d66;
                  position: absolute;
                  right: 0;
                }
              }
            }
          }
        }
      }
      .name {
        display: flex;
        flex-direction: column;
        color: transparentize(white, 0.5);
        font-size: 14px;
      }
    }

    .number-card {
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 30%;
      background: #5e5e5e;
      border: none;
      padding: 5px;
      color: #ccc;
      &::placeholder {
        color: #ccc;
      }
    }

    .card-back {
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: black;
      height: 250px;
      max-height: 250px;
      width: 500px;
      transform: rotateY(180deg);

      .tire {
        position: absolute;
        width: 100%;
        background: #5e5e5e;
        height: 35px;
        top: 15px;
        left: 0;
      }
      .secret-area {
        position: absolute;
        background: transparentize(white, 0.8);
        height: 30px;
        top: 60px;
        left: 20px;
        right: 20px;
        border-radius: 3px;

        input {
          background: transparent;
          border: none;
          height: 30px;
          text-align: right;
          padding: 0px 7px 0px 0px;
          width: 220px;
        }
        span {
          float: right;
          margin: 5px;
          color: transparentize(black, 0.5);
        }
      }
      .chip-card {
        width: 45px;
        height: 35px;
        background: #a6bbc2;
        position: absolute;
        bottom: 20px;
        left: 20px;
        border-top-right-radius: 10px !important;
        border-radius: 5px;

        &:after {
          content: '';
          width: 35px;
          top: 5px;
          left: 5px;
          border-radius: 3px;
          height: 10px;
          background: transparentize(white, 0.8);
          position: absolute;
        }
        &:before {
          content: '';
          width: 35px;
          height: 10px;
          background: transparentize(white, 0.8);
          border-radius: 3px;
          position: absolute;
          bottom: 5px;
          left: 5px;
        }
      }
    }
  }
  .button-sent {
    display: flex;
    gap: 10px;
    margin-top: 15px;

    button {
      border-radius: 3px;
      border: none;
      font-size: 13px;
      padding: 5px 10px;
      background: #f57576;
      color: white;
      font-weight: bold;
      box-shadow: 0px 1px 1px 1px transparentize(black, 0.8);
      position: relative;
      transition: .5s;

      &:hover {
        top: -1px;
        cursor: pointer;
        box-shadow: 0px 2px 1px 1px transparentize(black, 0.8);
      }
    }
  }
}
@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
};

.master-card.flipped {
  transform: rotateY(180deg) !important; /* Применяем поворот на 180 градусов при переворачивании */
}